server.port=8080
server.address=localhost

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lockio
spring.datasource.username=dev
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

# Parameters used for debugging
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Swagger address for api doc : http://localhost:8080/swagger-ui/index.html#/